[COMMON]                                                        ;basic configuration of service
  CLEANUP                     = ON                              ;automatic smart clean up of resources
  RELOAD                      = ON                              ;automatic reload and restart on changes of configuration

[REMOTE:INI]                                                    ;basic configuration of the remote server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 25001                           ;local port of server
  
[REMOTE:A:INI]                                                  ;basic configuration of the remote server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 25002                           ;local port of server  

[REMOTE:B:INI]                                                  ;basic configuration of the remote server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 25003                           ;local port of server  

[REMOTE::INI]                                                   ;basic configuration of the remote server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 25004                           ;local port of server  

[COUNT:INI]
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9001                            ;local port of server

[COUNT:A:INI]
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9002                            ;local port of server
  
[COUNT:B1:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9003                            ;local port of server  

[COUNT:B2:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9004                            ;local port of server
  
[COUNT:C:INI]
  SCOPE                       = server-x
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9005                            ;local port of server   
  
[ACCEPTANCE_01:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9006                            ;local port of server   

[ACCEPTANCE_02:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9007                            ;local port of server   

[ACCEPTANCE_03:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9008                            ;local port of server
  
[ACCEPTANCE_11:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9011                            ;local port of server     

[ACCEPTANCE_12:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9012                            ;local port of server     
  
[ACCEPTANCE_13:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9013                            ;local port of server     
  
[ACCEPTANCE_14:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9014                            ;local port of server
  
[ACCEPTANCE_15:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9015                            ;local port of server
  
[ACCEPTANCE_16:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9016                            ;local port of server     
       
[ACCEPTANCE_17:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9017                            ;local port of server
  
[ACCEPTANCE_18:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9018                            ;local port of server
  
[ACCEPTANCE_19:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9019                            ;local port of server   
  
[ACCEPTANCE_20:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9020                            ;local port of server
  
[ACCEPTANCE_21:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9021                            ;local port of server      

[ACCEPTANCE_22:INI]
  SCOPE                       = server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9022                            ;local port of server   

[ACCEPTANCE_3x:INI]
  SCOPE                       = server.Acceptance_30
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9030                            ;local port of server
  
[ACCEPTANCE_31:INI]
  SCOPE                       = server.Acceptance_31x
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9031                            ;local port of server      

[ACCEPTANCE_32:INI]
  SCOPE                       = server.
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9032                            ;local port of server   
  
[VIRTUAL:EXA1:INI]                                              ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9101                            ;local port of server    
 
[VIRTUAL :EXA2:INI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9102                            ;local port of server    
  
[VIRTUAL : EXA3:INI]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9103                            ;local port of server    
  
[VIRTUAL:EXB1:INIX]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9104                            ;local port of server    
 
[VIRTUAL :EXB2:INIX]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9105                            ;local port of server    
  
[VIRTUAL : EXB3:INIX]                                           ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9106                            ;local port of server    

[VIRTUAL:EXC1:XINI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9107                            ;local port of server    
 
[VIRTUAL :EXC2:XINI]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9108                            ;local port of server    
  
[VIRTUAL : EXC3:XINI]                                           ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9109                            ;local port of server    

[VIRTUAL:EXD1: INI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9110                            ;local port of server    
 
[VIRTUAL :EXD2: INI]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9111                            ;local port of server    
  
[VIRTUAL : EXD3: INI]                                           ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9112                            ;local port of server   
  
[SERVER:EXE1:INI]                                               ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9113                            ;local port of server      
  
[SERVER :EXE2:INI]                                              ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9114                            ;local port of server    
  
[SERVER : EXE3:INI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9115                            ;local port of server    
  
[SERVER:EXF1:INIX]                                              ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9116                            ;local port of server    
 
[SERVER :EXF2:INIX]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9117                            ;local port of server    
  
[SERVER : EXF3:INIX]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9118                            ;local port of server    

[SERVER:EXG1:XINI]                                              ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9119                            ;local port of server    
 
[SERVER :EXG2:XINI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9120                            ;local port of server    
  
[SERVER : EXG3:XINI]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9121                            ;local port of server    

[SERVER:EXH1: INI]                                              ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9122                            ;local port of server    
 
[SERVER :EXH2: INI]                                             ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9123                            ;local port of server    
  
[SERVER : EXH3: INI]                                            ;basic configuration of the virtual server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 9124                            ;local port of server     
