<?xml version="1.0" ?>
<project name="devwex-test" default="compile" basedir="..">
  
  <property name="workspace" value="."/>
  <property name="workspace.resources" value="${workspace}/resources"/>  
  <property name="workspace.resources.libraries" value="${workspace.resources}/libraries"/>
  <property name="workspace.resources.program" value="${workspace.resources}/program"/>
  <property name="workspace.resources.certificates" value="${workspace.resources}/certificates"/>
  <property name="workspace.developing" value="${workspace}/developing"/>
    
  <target name="compile">
    <delete>
      <fileset dir="${workspace.resources.libraries}">
        <include name="**/*.class"/>
        <include name="**/*.jar"/>
      </fileset>
    </delete>    
    
    <javac srcdir="${workspace.resources.libraries}" destdir="${workspace.resources.libraries}"
      classpath="${workspace.developing}/devwex.jar"
      includeantruntime="false" debug="true"/>
    
    <jar destfile="${workspace.resources.libraries}/extension_A.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionA*.class Abstract*Extension*.class"/>
    
    <jar destfile="${workspace.resources.libraries}/extension_B.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionB*.class Abstract*Extension*.class"/> 
    
    <jar destfile="${workspace.resources.libraries}/extension_C.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionC*.class Abstract*Extension*.class"/>      
    
    <jar destfile="${workspace.resources.libraries}/extension_D.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionD*.class Abstract*Extension*.class"/>

    <jar destfile="${workspace.resources.libraries}/extension_E.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionE*.class Abstract*Extension*.class"/>
    
    <jar destfile="${workspace.resources.libraries}/extension_F.jar"
      basedir="${workspace.resources.libraries}"
      includes="extension/ExtensionF*.class Abstract*Extension*.class"/>
    
    <jar destfile="${workspace.resources.libraries}/server-count_A.jar"
      basedir="${workspace.resources.libraries}"
      includes="com/seanox/devwex/Count*.class"/> 
    
    <jar destfile="${workspace.resources.libraries}/server-count_B.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Count*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_01.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*01*.class"/> 
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_02.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*02*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_03.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*03*.class"/> 
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_11.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*11*.class"/>     

    <jar destfile="${workspace.resources.libraries}/server-acceptance_12.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*12*.class"/>     

    <jar destfile="${workspace.resources.libraries}/server-acceptance_13.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*13*.class"/>
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_14.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*14*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_15.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*15*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_16.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*16*.class"/>
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_17.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*17*.class"/> 
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_18.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*18*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_19.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*19*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_20.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*20*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_21.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*21*.class"/>     
    
    <jar destfile="${workspace.resources.libraries}/server-acceptance_22.jar"
      basedir="${workspace.resources.libraries}"
      includes="server/Error*22*.class"/>           
    
    <jar destfile="${workspace.resources.libraries}/scripting.jar"
      basedir="${workspace.resources.libraries}"
      includes="extras/Scripting.class">
      <manifest>
        <attribute name="Main-Class" value="Scripting"/>
      </manifest>      
    </jar>
    
    <delete>
      <fileset dir="${workspace.resources.libraries}">
        <include name="**/*.class"/>
      </fileset>
    </delete>     
  </target>
  
  <target name="keystore">
    <delete dir="${workspace.resources.certificates}"/>
    <mkdir dir="${workspace.resources.certificates}"/>
    
    <!-- Server: Ein Keystore fuer alles Keystore + Truststore -->
    <exec executable="keytool">
      <arg line="-genkeypair -alias Server -keyalg RSA -keysize 2048 -validity 365 -dname 'CN=Server'
        -keystore ${workspace.resources.certificates}/server.jks -keypass changeIt -storepass changeIt"/>
    </exec>    
    <exec executable="keytool">
      <arg line="-exportcert -alias Server -keystore ${workspace.resources.certificates}/server.jks -storepass changeIt
        -file ${workspace.resources.certificates}/server.cer"/>
    </exec>
    
    <!-- Client: A-C werden in den Server-Keystore eingetragen, X nicht -->
    <exec executable="keytool">
      <arg line="-genkeypair -alias ClientA -keyalg RSA -keysize 2048 -validity 365 -dname 'CN=ClientA,O=Seanox Software Solutions,C=TA'
        -keystore ${workspace.resources.certificates}/client.jks -keypass changeIt -storepass changeIt"/>
    </exec>
    <exec executable="keytool">
      <arg line="-exportcert -alias ClientA -keystore ${workspace.resources.certificates}/client.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_a.cer"/>
    </exec>  
    <exec executable="keytool">
      <arg line="-importcert -alias ClientA -keystore ${workspace.resources.certificates}/server.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_a.cer -noprompt"/>
    </exec>    

    <exec executable="keytool">
      <arg line="-genkeypair -alias ClientB -keyalg RSA -keysize 2048 -validity 365 -dname 'CN=ClientB,O=Seanox Software Solutions,C=TB'
        -keystore ${workspace.resources.certificates}/client.jks -keypass changeIt -storepass changeIt"/>
    </exec>
    <exec executable="keytool">
      <arg line="-exportcert -alias ClientB -keystore ${workspace.resources.certificates}/client.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_b.cer"/>
    </exec> 
    <exec executable="keytool">
      <arg line="-importcert -alias ClientB -keystore ${workspace.resources.certificates}/server.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_b.cer -noprompt"/>
    </exec>     
    
    <exec executable="keytool">
      <arg line="-genkeypair -alias ClientC -keyalg RSA -keysize 2048 -validity 365 -dname 'CN=ClientC,O=Seanox Software Solutions,C=TC'
        -keystore ${workspace.resources.certificates}/client.jks -keypass changeIt -storepass changeIt"/>
    </exec>
    <exec executable="keytool">
      <arg line="-exportcert -alias ClientC -keystore ${workspace.resources.certificates}/client.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_c.cer"/>
    </exec>  
    <exec executable="keytool">
      <arg line="-importcert -alias ClientC -keystore ${workspace.resources.certificates}/server.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_c.cer -noprompt"/>
    </exec>     
    
    <exec executable="keytool">
      <arg line="-genkeypair -alias ClientX -keyalg RSA -keysize 2048 -validity 365 -dname 'CN=ClientX,O=Seanox Software Solutions,C=TX'
        -keystore ${workspace.resources.certificates}/client.jks -keypass changeIt -storepass changeIt"/>
    </exec>    
    <exec executable="keytool">
      <arg line="-exportcert -alias ClientX -keystore ${workspace.resources.certificates}/client.jks -storepass changeIt
        -file ${workspace.resources.certificates}/client_x.cer"/>
    </exec>

    <!-- 
      Server- und Client-Keystore werden gegenseitig migriert.
      Somit wird nur der Server-Keystore benoetigt. 
    -->
    
    <exec executable="keytool">
      <arg line="-importcert -alias Server -keystore ${workspace.resources.certificates}/client.jks -storepass changeIt
        -file ${workspace.resources.certificates}/server.cer -noprompt"/>
    </exec>
    
    <exec executable="keytool">
      <arg line="-importkeystore -srckeystore ${workspace.resources.certificates}/server.jks -destkeystore ${workspace.resources.certificates}/server.p12
        -deststoretype PKCS12 -keypass changeIt -storepass changeIt -srcstorepass changeIt -noprompt"/>
    </exec>    

    <!-- 
      Export der Client- und Server-Zertifikate.
      Der Client/Browser muss den/die Client-Zertifikate installieren.
      Das Server-Zertifikat kann ignoriert werden.
    -->

    <exec executable="keytool">
      <arg line="-importkeystore -alias ClientA
        -srckeystore ${workspace.resources.certificates}/client.jks -srcstorepass changeIt
        -destkeystore ${workspace.resources.certificates}/client_a.p12 -deststoretype PKCS12 -keypass changeIt -storepass changeIt -noprompt"/>
    </exec> 
    <exec executable="keytool">
      <arg line="-importkeystore -alias ClientB
        -srckeystore ${workspace.resources.certificates}/client.jks -srcstorepass changeIt
        -destkeystore ${workspace.resources.certificates}/client_b.p12 -deststoretype PKCS12 -keypass changeIt -storepass changeIt -noprompt"/>
    </exec> 
    <exec executable="keytool">
      <arg line="-importkeystore -alias ClientC
        -srckeystore ${workspace.resources.certificates}/client.jks -srcstorepass changeIt
        -destkeystore ${workspace.resources.certificates}/client_c.p12 -deststoretype PKCS12 -keypass changeIt -storepass changeIt -noprompt"/>
    </exec> 
    <exec executable="keytool">
      <arg line="-importkeystore -alias ClientX
        -srckeystore ${workspace.resources.certificates}/client.jks -srcstorepass changeIt
        -destkeystore ${workspace.resources.certificates}/client_x.p12 -deststoretype PKCS12 -keypass changeIt -storepass changeIt -noprompt"/>
    </exec>
  </target>   
</project>